{
  "name": "WillyStock - 내종목관리",
  "short_name": "WillyStock",
  "description": "내보유종목, 관심종목 관리앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090D",
  "theme_color": "#3E7BFA",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance"]
}
